; facetec-api default scan acceptance rules — SPOCP advanced format
; Each rule must be on a single line. Atoms are unquoted.
;
; Numeric thresholds are encoded as SPOCP range predicates (* range numeric ...).
; Liveness scores are 3-digit zero-padded integers (000-100).
; Face match levels are 2-digit zero-padded integers (00-10).
;
; Field order: liveness-score, face-match-level, doc-type, mrz-verified,
;              nfc-verified, barcode-verified
; Rules may stop at any field — trailing query fields beyond the rule are ignored.
;
; Default thresholds: liveness >= 80, face-match >= 06.
; To tighten or relax thresholds per deployment, edit these rules directly.

; Accept passports with MRZ verification
(facetec-scan (liveness-score (* range numeric ge 080)) (face-match-level (* range numeric ge 06)) (doc-type passport) (mrz-verified true))
; Accept driving licences with barcode verification
(facetec-scan (liveness-score (* range numeric ge 080)) (face-match-level (* range numeric ge 06)) (doc-type dl) (mrz-verified false) (nfc-verified false) (barcode-verified true))
; Accept national ID cards
(facetec-scan (liveness-score (* range numeric ge 080)) (face-match-level (* range numeric ge 06)) (doc-type id_card))
